{
  "name": "next-amazona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "start-server-and-test dev 3000 cypress:open",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@paypal/react-paypal-js": "^7.8.2",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.9.1",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.6.4",
    "next": "12.3.1",
    "next-auth": "^4.12.3",
    "react": "18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.31.2",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "chance": "^1.1.9",
    "cypress": "^12.1.0",
    "cypress-localstorage-commands": "^2.2.2",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "start-server-and-test": "^1.15.2",
    "tailwindcss": "^3.1.8"
  }
}
